<html xmlns:th="http://thymleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/css/ol.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    .map {
      width: 100%;
      height:100%;
    }
    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
      filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }
    .ol-popup:after, .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }
    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }
    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }
    .ol-popup-closer:after {
      content: "✖";
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/build/ol.js"></script>
</head>
<body>
	<input id="ligne" type="button" value="masquer ligne" onClick=cacherligne()>
	<input id="arret" type="button" value="masquer arret" onClick=cacherarret()>
      <div id="map" class="map">
        <div id="popup" class="ol-popup">
          <a href="#" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content"></div>
        </div>

        <input type="hidden" id="idTypeAlerte">

        <div id="modalCreerAlerte" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span> <br>
            <h1> Créer une alerte </h1>
              Id : <input id="identifiant" type="text" value="x" readonly><br><br>
              Description : <textarea id="textAlerte" type="textarea" rows="4" cols="50"></textarea><br><br>
              <button onclick="creationAlerte()" id="btn_valid">Valider erreur</button>
              <button onclick="closeAlerte()" id="btn_annul">Annuler</button>
          </div>
        </div>
      </div>

      <div id="modalAfficherAlerte" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span> <br>
          <div id="listeAletresArrets"></div>
        </div>
      </div>

    <script type="text/javascript" th:inline="javascript">

// osm
var osm=new ol.layer.Tile({
            source: new ol.source.OSM({opaque:false})
          });

var long = [[${long}]];
var lat = [[${lat}]];

var position = new ol.Feature({
  geometry: new ol.geom.Point(ol.proj.transform([long,lat], 'EPSG:4326','EPSG:3857'))});
position.setStyle(
  new ol.style.Style({
    image: new ol.style.Circle({
      radius: 6,
      fill: new ol.style.Fill({
        color: '#3399CC'
      }),
      stroke: new ol.style.Stroke({
        color: '#fff',
        width: 2
      })
    })
  })
);

var sourcePosition = new ol.source.Vector({
    features: [position]
});

var positionVectorLayer = new ol.layer.Vector({
    source: sourcePosition,
});

var ligne_tao = new ol.layer.Tile({
    source: new ol.source.TileWMS({
      url: 'http://192.168.43.23:8080/geoserver/sig/wms',
      params: {'LAYERS': 'sig:mapligne'},
      serverType: 'geoserver'
    })
});

var arrets_tao = new ol.layer.Tile({
    source: new ol.source.TileWMS({
      url: 'http://192.168.43.23:8080/geoserver/sig/wms',
      params: {'LAYERS': 'sig:maparret'},
      serverType: 'geoserver'
    })
});



var container = document.getElementById('popup');
var content = document.getElementById('popup-content');
var closer = document.getElementById('popup-closer');

var overlay = new ol.Overlay({
  element: container,
  autoPan: true,
  autoPanAnimation: {
    duration: 250
  }
});

closer.onclick = function() {
  overlay.setPosition(undefined);
  closer.blur();
  return false;
};


var map = new ol.Map({
  target: 'map',
  layers: [
    osm, arrets_tao, ligne_tao, positionVectorLayer
  ],
  overlays: [overlay],
  view: new ol.View({
    center: ol.proj.fromLonLat([long,lat]),
    zoom: 17})
  }
);

var view = map.getView();

map.on('singleclick', function(evt) {
  overlay.setPosition(undefined);
  closer.blur();
  var coordinate = evt.coordinate;
  var viewResolution = /** @type {number} */ (view.getResolution());
  var urlArret = arrets_tao.getSource().getFeatureInfoUrl(evt.coordinate, viewResolution, 'EPSG:3857',{'INFO_FORMAT': 'application/json'});
  var urlLigne = ligne_tao.getSource().getFeatureInfoUrl(evt.coordinate, viewResolution, 'EPSG:3857',{'INFO_FORMAT': 'application/json'});
  if (urlArret && arrets_tao.getVisible()) {
    popup_arret(urlArret, coordinate);
  }
  if(urlLigne && ligne_tao.getVisible()) {
    popup_ligne(urlLigne, coordinate)
  }
})

function popup_arret(url, coordinate) {

  fetch(url).then(function (response) { return response.text(); }).then(function (html) {
    var obj = JSON.parse(html);
    if ( obj['features'].length != 0){
      var ligne = obj['features'][0]['properties'];
      idArret = ligne['idarret'];

      $.ajax({
          type: "GET",
          url: "http://192.168.43.23:8081/transport/arret?idArret="+idArret,
          contentType: "application/json",
          dataType: 'json',
          headers: {
            'Access-Control-Allow-Credentials' : true,
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Methods':'GET',
            'Access-Control-Allow-Headers':'application/json',},
          success: function (response) {
             content.innerHTML = "<h1>Arret</h1>"+
                                  "<h2>"+ response['nomarret']+"</h2>"+
                                  "<p>Correspondances :</p>"+
                                  "<ul>";
                                     for (var i = 0; i < response['lignes'].length; i++) {
                                       content.innerHTML += "<li style='color:"+response['lignes'][i]['route_color']+";list-style-type: none;'>"+
                                                                response['lignes'][i]['numligne']+
                                                            "</li>";
                                     }
                                  content.innerHTML += "</ul><br>";
             content.innerHTML += "<button onclick='creerAlerte("+idArret+", 0)'>Créer alerte</button>"+
                                  "<button onclick='afficherAlerte("+idArret+", 0)' style='float : right;'>Afficher les alertes</button>";
             overlay.setPosition(coordinate);
          }
      });
    }
  })
}

function popup_ligne(url, coordinate) {
  fetch(url).then(function (response) { return response.text(); }).then(function (html) {
    var obj = JSON.parse(html);
    var id = 0;
    if ( obj['features'].length != 0){
      var ligne = obj['features'][0]['properties'];
      var numligne = ligne['numligne'];
      $.ajax({
          type: "GET",
          url: "http://192.168.43.23:8081/transport/ligne?numLigne="+numligne,
          contentType: "application/json",
          dataType: 'json',
          headers: {
            'Access-Control-Allow-Credentials' : true,
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Methods':'GET',
            'Access-Control-Allow-Headers':'application/json',},
          success: function (response) {
             content.innerHTML = "<h1>"+ numligne+"</h1>"+
                                  "<p>Direction :</p>"+
                                  "<p>"+response['direction1']+" - "+response['direction2']+"</p>";
            content.innerHTML += "<button onclick='creerAlerte(\""+numligne+"\", 1)'>Créer alerte</button>"+
                                 "<button onclick='afficherAlerte(\""+numligne+"\", 1)' style='float : right;'>Afficher les alertes</button>";
             overlay.setPosition(coordinate);
          }
      });
    }
  })
}

// change filtre
function cacherligne(){
    var btn = document.getElementById('ligne');
    if(btn.value == "masquer ligne"){
        ligne_tao.setVisible(false);
        btn.value="afficher ligne";
    }
    else{
        ligne_tao.setVisible(true);
        btn.value="masquer ligne";
    }
}
function cacherarret(){
    var btn = document.getElementById('arret');
    if(btn.value == "masquer arret"){
        arrets_tao.setVisible(false);
        btn.value="afficher arret";
    }
    else{
        arrets_tao.setVisible(true);
        btn.value="masquer arret";
    }
}

var modal = document.getElementById("modalCreerAlerte");
var modal2 = document.getElementById("modalAfficherAlerte");

// Get the button that opens the modal
var btn = document.getElementById("creerAlerte");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];

function creerAlerte(idArret, type) {
  document.getElementById("idTypeAlerte").value = type;
  modal.style.display = "block";
  var numLigne = document.getElementById("identifiant");
  numLigne.value=idArret;
}

function creationAlerte() {
  var typeAlerte = document.getElementById("idTypeAlerte").value;
  var url;
  var id = document.getElementById("identifiant");
  var textAlerte = document.getElementById("textAlerte");
  var data = {};
  data["titrealerte"] = "";
  data["type"] = "";
  data["textalert"] = textAlerte.value;
  data["cptresolu"] = 0;

  if(typeAlerte == 0){//arret
    url = "http://192.168.43.23:8081/alerte/arret";
    data["arret"] = {"idarret": parseInt(id.value)};
  }
  if(typeAlerte == 1){//ligne
    url = "http://192.168.43.23:8081/alerte/ligne";
    data["ligne"] = {"numligne": id.value};
  }

  $.ajax({
     type: "POST",
     contentType: "application/json",
     url: url,
     data: JSON.stringify(data),
     dataType: 'json',
     headers: {
       'Access-Control-Allow-Credentials' : true,
       'Access-Control-Allow-Origin':'*',
       'Access-Control-Allow-Methods':'POST',
       'Access-Control-Allow-Headers':'application/json'
     },
     success: function (response) {
         console.log("SUCCESS POST");
     },
     error: function (e) {
         console.log(e);
     }
	});
  modal.style.display = "none";

}

function afficherAlerte(identifiant, type) {
  modal2.style.display = "block";
  var numLigne = document.getElementById("identifiant");
  numLigne.value=identifiant;
  document.getElementById("idTypeAlerte").value = type;
  var url;
  if(type == 0){//arret
    url = "http://192.168.43.23:8081/transport/arret?idArret="+identifiant;
  }
  if(type == 1){//ligne
    url = "http://192.168.43.23:8081/transport/ligne?numLigne="+identifiant;
  }

  $.ajax({
      type: "GET",
      url: url,
      contentType: "application/json",
      dataType: 'json',
      headers: {
        'Access-Control-Allow-Credentials' : true,
        'Access-Control-Allow-Origin':'*',
        'Access-Control-Allow-Methods':'GET',
        'Access-Control-Allow-Headers':'application/json'},
      success: function (response) {
         var divAlertesArrets = document.getElementById('listeAletresArrets');
         divAlertesArrets.innerHTML = "<h1>Liste alertes :</h1>";
         divAlertesArrets.innerHTML += "<ul>";
         var alerte;
         if(type == 0){
           alerte = 'alertearrets';
         }
         if(type == 1){
           alerte = 'alertelignes';
         }
         for (var i = 0; i < response[alerte].length; i++) {
            var unix_timestamp = response[alerte][i]['date'];
            var date = new Date(unix_timestamp);
            var jour = date.getDate();
            var mois = date.getMonth()+1;
            var annee = date.getFullYear();
            var heure = date.getHours();
            var minute = date.getMinutes();
            var seconde = date.getSeconds();
            var formattedTime = jour+"/"+mois+"/"+annee+" "+heure+":"+minute+":"+seconde;

           divAlertesArrets.innerHTML += "<li style='list-style-type: none;'>"+
                                    formattedTime+
                                    " Description : "+response[alerte][i]['textalert']+
                                "</li>";
         }
         divAlertesArrets.innerHTML += "</ul>";
      }
  });

}

function closeAlerte() {
  modal.style.display = "none";
  document.getElementById("textAlerte").value="";
}

function noterPiste(idPiste) {
  var note = $('input[name=note]:checked').val();
  $.post("http://192.168.43.23:8081/cyclable/piste", {
      idPiste:idPiste,
      note:note
		});
  var buttonNoterPiste = document.getElementById('buttonNoterPiste');
  buttonNoterPiste.disabled=true;
}

span.onclick = function() {
  modal.style.display = "none";
  document.getElementById("textAlerte").value="";
}

span2.onclick = function() {
  modal2.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    document.getElementById("textAlerte").value="";
  }
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}

map.on('moveend', function(evt) {
  var zoom = 14;
  if(map.getView().getZoom()<zoom)
  {
	arrets_tao.setVisible(false);
	btn = document.getElementById('arret');
	btn.value="afficher arret";
  }
  else
  {
	arrets_tao.setVisible(true);
	btn = document.getElementById('arret');
	btn.value="masquer arret";
  }
})

    </script>
</body>

</html>
